{
  "name": "almostmarried.in",
  "version": "1.0.0",
  "description": "Plan your wedding",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:smallboy/almostmarried.in.git"
  },
  "author": "Anenth <anenthvishnu@gmail.com>",
  "devDependencies": {
    "bower": "^1.3.9",
    "browser-sync": "^1.3.2",
    "bs-snippet-injector": "0.0.7",
    "debowerify": "^0.9.1",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^0.0.7",
    "gulp-browserify": "^0.5.0",
    "gulp-cache": "^0.1.1",
    "gulp-csso": "^0.2.6",
    "gulp-debug": "^0.3.0",
    "gulp-env": "^0.2.0",
    "gulp-flatten": "^0.0.2",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^0.6.0",
    "gulp-jshint": "^1.5.3",
    "gulp-load-plugins": "^0.5.0",
    "gulp-minify-html": "^0.1.3",
    "gulp-notify": "^1.4.0",
    "gulp-plumber": "^0.6.3",
    "gulp-react": "^0.5.0",
    "gulp-replace": "^0.3.0",
    "gulp-rev": "^1.1.0",
    "gulp-ruby-sass": "^0.5.0",
    "gulp-size": "^1.0.0",
    "gulp-uglify": "^0.3.0",
    "gulp-uncss": "^0.4.4",
    "gulp-useref": "^0.4.3",
    "jshint-stylish": "^0.2.0",
    "opn": "^0.1.1",
    "psi": "^0.0.4",
    "reactify": "^0.14.0",
    "requirejs": "^2.1.14",
    "rimraf": "^2.2.8",
    "run-sequence": "^0.3.6",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "jquery": "^2.1.1",
    "select2": "^3.5.1-browserify-fix"
  }
}
